{
  "expo": {
    "name": "西建大教务通",
    "slug": "xauat-swjw-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "xauatswjw",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xauat.swjw"
    },
    "android": {
      "package": "com.xauat.swjw",
      "adaptiveIcon": {
        "backgroundColor": "#F5F4EF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "queries": [
        {
          "action": "VIEW",
          "scheme": "weixin"
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
